* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Lato', sans-serif;
    font-family: "Open Sans", sans-serif;


}

header {
    background-image: url("../img/resources/Banner\ Image.png");
    background-position: bottom center;
    background-repeat: no-repeat;
    height: 100vh;
    object-fit: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 130px;
}


.banner-section {
    text-align: center;
    color: rgb(42, 46, 49);
    font-weight: 700;
    font-size: 35px;
    z-index: 1;

}

.off-section {
    margin: 100px 130px;
    text-align: center;
    font-size: 20px;
}

span {
    font-size: 30px;
}

p {
    font-size: 10px;
    margin-top: 20px;
}

.red {
    color: red;
}

.welcome-section {
    max-width: 1150px;
    background-image: url("../img/resources/Vectorrr.png");
    background-repeat: no-repeat;
    align-items: center;
    height: 100vh;
    display: flex;
    justify-content: space-between;
    padding: 0 110px;
}

.text {
    font-size: 40px;
    color: azure;
    align-items: end;
}

.addresh-section {
    width: 95%;
    margin: auto;
    background: linear-gradient(pink, rgb(230, 220, 220));
    height: 400px;
    text-align: center;
    padding-top: 200px;
}

.bg-red {
    background-color: red;
    color: aliceblue;
    margin-top: 20px;
    font-size: 1rem;
    padding: 5px 10px;
    border: none;
    border-radius: 5px;
}

.offer {
    max-width: 1050px;
    margin: 30px;
    background-color: cornsilk;
    display: flex;
    gap: 20px;
    /* padding: 20px; */
    /* text-align: center; */
    align-items: center;
    justify-content: space-around;
}

.offer-text {
    flex: 1;
    padding: 10px;
}

.date {
    flex: 1;
    padding: 10px;
}

.img-section {
    width: 250px;
    height: 250px;
}

.img-round {
    flex: 1;
    border: 10px solid red;
    height: 250px;
    width: 250px;
    padding: 10px;
    margin: 0 20px;
    border-radius: 50%;
}

.holydays-text {
    max-width: 400px;
    margin: 20px auto;
    font-size: medium;
    text-align: center;
    align-items: center;
}



.gift-text {
    max-width: 700px;
    padding: 20px 400px 20px 40px;
}

.gift-img {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    margin-left: 30px;
}

.gift-img img {
    width: 300px;
}



.Subscribe {
    max-width: 900px;
    height: 400px;
    background-color: bisque;
    margin: 20px auto;
    text-align: center;
}

.Subscribe p {

    margin-bottom: 30px;
}

.subscribe-container {
    display: flex;
    justify-content: center;
}

.input-group {
    display: flex;
}

input[type="email"] {
    padding: 10px;
    border: 2px solid #ccc;
    border-radius: 100px 0 0 100px;
    font-size: 16px;
    width: 250px;
}

.join-button {
    padding: 10px 20px;
    background-color: #fa1e01;
    color: white;
    border: none;
    border-radius: 0 100px 100px 0;
    cursor: pointer;
    font-size: 16px;
}

.footer-section {
    background-color: black;
    height: 300px;
    width: 95%;
    margin: 0 auto;
}

.addresh-text {
    display: flex;
    justify-content: space-around;
    color: aliceblue;
    margin: 10px;
}

.social-img {
    display: flex;
    justify-content: center;
    margin: auto;
    gap: 5px;
    margin: 20px;
}

.foot-end {
    display: flex;
    justify-content: space-around;
    color: aliceblue;
}

hr {
    width: 80%;
    margin: auto;
}